120 10111. 0111111131, [1101 21

ch. 29, 10), although its 00110111 10011 with rhetorical common-
places‚ met with 11 similar productioris 01 Thucydides (esp. books
VI.-VII.)‚ Sallust, Livy, Curtius, and Ammianus Marcellinus. Cp.
1110101100. p. xv. 1,-’1110 most noteworthy rhetorical features are:
anaphora (ch. 33, 2. 11; 34, 26. 26 i.); asyndeton (ch. 33, 111. 6.
14; 35, 5), antithesis (ch. 33, 11. 13. 101. 17), snilness os capressina
(0133211111, 34, 24. 3. 4); libration (ch. 33, 31. 6. 7. 13.
14. 21, 34, 26. 01), poetic 0011 epiprarnrnatic expressions (ch. 33,
1011. 13. 151. 201. 22, 34, 29. 3011. 3. 51), 0111001010 clausula
(ch. 33, 2. 8. 9. 11. 21. 23 , 34, 25. 26. 23. 31. 5. 3), 010110 01011010
(011. 34, 3).

25. barbaris: cp. Hist. IV. 15, mapno cnm adsensu auditas,
barbaro 1110. moris: so ch. 39, 5, 42, 23, and elsewhere 111101-
tus. It seemsto occur first iu Cic. Verr. 1. 20, 66. Thamara usual
mosset, eg. 011. 25, 1, 40,12.

26. cantu fremituque et clamoribus: the 11110 collocatiou
(pcc-et), eg. ch. 32, 101, 33, 91, similar synonymia combinatione
being exceedingly common.

27. iulgores: 10. adspiciehantnr. On the ellipsis 01 a verb 01100-
ing, cp. Ann. I. 7, 00 10011. . . tristiores (sc. auspicarentur), and
Introd. p. xxxi. -The plural 01 snlpor 11 very 1110, and was probably
due 10 aomina. lhnnslate: Marchinp 00101111, each naith yiashinp
arnis, were seen. audentissimi: the substantival use of andans is
Vergilium and 101 uncommon in later poetry, but in prose not 001010
Tacitus, the superlative being apparently απαξ εἰρημένον. procursu: ’
the ablative 01 ‘ attendant circumstanae' is particularly frequent in
Tacitus. Cp. Dici. 39, 25, concursu totins 0101111111.

28. simul. . . cum: no sooner. . . than. This correlation
seems to be extremely 1110, sc eg. le. XLIV. 43, 1. 1111 101 found
elsewhere in Tacitus, though 1011, iamque. . . carn is one 01 his
favorite combinatione. quamquam: with adiectlve, 11 11 ch. 1, 2,
where 100 note.

29. coercitum the perient passive participle here takes the place
oi 1 missing adiective in -51111, 30 01101, eg. Sall. lay. 43, 0, animum
invictam.

30. adbuc: still further. Cp. note ch. 29, 6. septimus annue,
eta: ills-84, aiter the 1101111 11011100, 1001101011 inclusively. This
seems to have been 1 stereotyped exordium. Cp. eg. Hist. I. 28;
Anii. XIV. 53, 'Lucam 1. 299, and Liv. XXI. 40, 5. 43, 13, the
speeches 01 Hannibal and Scipio furnishing coincidences throughout.

 

