113111] 110113. enarras 26. 107

5. cognoscit: sc. Ayrlcolo. The subject is easily supplied, because
1113 repert of the councli 01 war (regrediendum . . . admonebant)
necessarily implies the presence 01 the commanding general. piu-
ribus: eornplnrn'bas, a confusion first met with in [Caes] Bell.
Africanam. 111 Tacitus it occurs sporadieally in the 111111011101113,1
111013 frequently in the Historias and the Antrols.

6. superante numero. . . circumiretur: lest he be snrrmmded,

010130 10 the enemtes' superior numbers, aad pat ot a disadvantaqe
by reason os their knowledge os 113 1311110111-311111310 is an instru-
1113111310311110 a causal ablativa, circnnn'retnr being used, ἀπὸ κοινοῦ,
111 113 regular sense with numero, figurativeiy with perillo. Cp. Introd.
p. xxxii. .
7. diviso etipse . . . exercitu: et ipse, liberatae ; 101 that the
enemy could attach him 110111 three sides, the north, west, and south,
it was not necessary to point out expressly.—et ipse is a favorite
phrase in Tacitus. For its peculiar position, ep. ag. Gerra. 37, 12,
amisso et ipse Ροοὄ1·0,· Hist. 111. 82; Ana. IV. 56.

Ohapter 26. 10. maxime invalidam: 311 hut exterminated by
the followers 01 Boudicca (ch. 16), 11161 111, 11 was subsequently
rs'e'niorced.

11. inter . . . inrupere: 1.3. 31131 killing the sentries they burst
in right among the sieeping soldiers, thus ereeting a panio. - inter: in
tormentantur, 30 frequently. —ue is epexegetic. cp. Introd. p.
xxx. ssinrrtpere: sc. castro. The absolute use is exceedingly com-
mon in Tacitus hut in the minor works only here and ch. 25, 6.

13. edoctus: with the accusative, first 111 Sallust (Cat. 45, 1),
1131331131 frequent. vestigiis insecutus: such an ablativa 01
place with verbs 01 motion, without 311 accusative 01 genitive, is espe-
cially common in Livy and Tacitus.

16. clamorem et . . . signa: 0133113113101330131,3111111311,
13311113111313103013,13311111. ΙΙΙ. 24, and, after an asyndeton, es
1131314311. 125, mrrrmar incertum, 31103 clamaret repente quies.
Cp. Introd. p. xxviii.

18. securi pro: 101 the 111013 usual de occurs inTac. 1113111158,

. andis 11011313 elsewhere. It is here used because 01 3 de following.

-Similar antitheses 313 frequent3 ag. Caes. B. Ο. 111.111,5; Sall.
luy. 114, 23 Liv. XXI. 41, 133 ilem. Olyn. I. 5. certabant: in
'l'acitus always with de, except IItst. 111. i. quin etiam : in Tacitus
always postpositive, except Dz'ol. 29, 16, and Ana. XII. 61. No other

 

