112· noras. 01111100 so. [eran 10

9. praestans nomine Calgacus: alten one Oalyccas by name,
010110001011000010001100000001 obtestatae. 'l'he phrase nornine Cal-
00001, equivalent to Greek τις, 10 apparently an exclusively Tacitean
expression and is used by him very 01100, but only in the case 01 000-
Romans. - Galyccas oues his immortality to this solitary mention.

10. 111 hunc modum locutus lertur: other introductory sorma-
lce are eg. orasse sertar, leis serare cerdis, in banc sententiam. Here,
and again Hist. 1. 15, tao are combined, evidently to emphasize the
wholly fictitious character 01 111000 two speeches. The harangue 01
Agricola, on the other hand, is by way 01 contraet introduced by ita
disserait. See note ch. 33, 24. 00 the nature and object 01 Calga-
cus's speech, see Introd. p. xv.

Ohapter 30. 1211. As a rhetorical masterpiece, this speech has
lew equale in ancient historiography. Among the conspicuous features
⁸ 01 110 artistic construction attention may be drawn to the following:
Anapbnrc (30, 1; 31, 14, 32, 7. 20), polysyndeta (30, 15, 31, 18. 25,
32, 21), asyndetc (30, 261. 3, 31, 23, 32, 10. 151. 18), antithesis
(30, 17. 1, 2, 31, 61. 91. 13, 151. 21, 32, 1. 20), synonymt'c combina-
tione cnd fallaces os expression (31, 11 1., 32, 5. 11. 20), libratione]
0100000(30,151.171. 11, 31, 911. 15. 201, 32, 29. 1. 71. 15),
poetic aad epigrammatis expressions (30, 17. 19. 221. 24. 25. 1 1. 41. ;
31,12,]4.161. 201271, 32, 1. 3. 5. 6. 9. 1011. 131), and, above
all, it should be observed that the three qualities which, according
to Cicero, are essential to an artistic style, namely, symmetry 01
collocation, euphony, and rhythm, are all iu evidence in this speech,
the two most lavored rhythmical clausulae, namely, the ditrochaeus
(ΑΙ-υ) and the cretio (- c -- ῡ 01 , 0„ 0 μ), being also
specially frequent. For the former, cp. 30, 1. 3, 31, 7. 9. 12. 13 1.,
32, 1. 5. 7. 24, 1011110 latter, cp. 30, 14. 17. 23. 30, 31, 19, 32, 17. 22.

12. causas belli: the chief 01 these 10 1110 insatiable avariae 01
1110 Romans. See below, 11, 2911. 15, 1611. necessitatem: cnr
present plicat.

13. 001010οε0000. So similarly Hist. ΙΙ. 46, bonane baberet cni-
mara. hodiernum diem: the curicus tautology in this extremely
common phrase may perhaps be reproduced by translating: 111100071-
scrne day.

14. 1011111111 libertatis, etc: asentiment very common in speeches
0111110 nature. Cp. Ana. Xll. 34, illane diem . . . cat reciperandae
libertatis cat seruitutis aeternae initiant fore, the latter alternative

 

