74 00000. 00110000 0, [11010

32. ad auctorem: On the-adversative asyndeton, see Iatrod.
p. xxviii. With the statement, 00. Germ. 14, 22.

Pege 6. 1. virtute, eta: observa the 0010101 balancing 01
clauses—On the alliterative antithesis and the. repetition 01 1110
01000011100, 000 0010 cb. 11, 10, 0οᾰ Iatrod. pp. xxvii, xxviii.

2. nec=aea tamea, 001· sor 011 ital. So frequently, eg. ch.
19,31; 1100010111). extra=stae‚ frea ι10001. So Tac. 11101.
149.

0111101019. 3. revertentem: immediately oa 1110 vetera, 10. 10
14 nn, probably in company with the retiring legate, Petilius Ceri-
000-1011110 10100 01 1110 present participle we may compare oh. 18,
15, ingredienti ; 28, 9, retra remigante. ,

4. inter patricios adscivit: this was done originally by Caesar
and Augustus ior 1110 purpose 01 replenishing the deeimated ranke 01
1110 0011101010, subsequently by way 01 0010011010οι 10 11100111000 men,
the 001001100 01 000-11011000 probably not antedating the reign 01
Claudius.

5. Aquitaniae praeposuit: tbe government 01 11110 most impor-
tant praetorian province seems to have been a direct stepping-stone 10
1110 consulship. So eg. in the 000001 Galba, Julius Julianus, and
others. splendidae . . . dignitatis: 00. provincia. On this
elliptleal genitive oi quality, 000 0010 011. 4, 4.

6. administratione 00 spe: by 011100 os 110 administrativa saac-
11000000 tte 11000 11 lteld 001 sor. destinarat: 0000111. On the
ellipsis 011110 demonstrative pronoun, see Iatrod. p. xxxi. cre-
dunt plerique: 1110 0 very 00010100 belias. On the position 01 1110
predicate, see Iatrod. p. xxvi.

7. subtilitatem: 00110100, 1001000101οᾱ11010001000101110011-
rnony, 11000000101100011100110100010011001100, Cp. Liv. II. 116, 8.

8. secura: easy-going, because 001 subject 10 appeal, opposed to
’ pravis, tboaybtfal, aoaaeraed, owing 10 0 feeling 01 responsibility.
obtusior: rather 010111, cart.

9. manu agens: 1101000000000000. 000 exerceat: tas
110 practice ia, does balmeta 000 os, as iorenslo subtlety is not acquired
in the school-raom, but by actual experience 10 tbe law-courts.

10. prudentia: best taken as ablative 01 cause—by reason os
bis good 00000. togatos: titillans, opposed to 01111100. 10 010-
1001101οη and Augustan Latin the word is generally contrasted either

 

