mcc 1] uorsa cuarrnu 1o. 17

5115 so-called gnomic perfect which is chiefly poetic. In prose, eg.
Sall. Cot. ll, 3; 51, 11; Τ55. Aac. 111. 66. We may, however,
equally well regard 515115 as an archaic 151111 51 555 present (op. 111151-

1515151155511115), in which case the line would be asenarius.

’ 28. consul: inJan. 771111. egregiae tum spei: this seems
55 5515 been an expression for the marriageable age oi women. She
was then thirteen years old. Our extant inscriptions iurnish eigh-
teeu instances of marriages atthis age, sixteen at 5115115, and twenty-
555 55 15515555 15515, twenty-one of the total belonging to Rome.
The usual interpretation oi this passage must make 511111 = etiam 15111,
a meaning which is not found anywhere. 1111551 mihi& Tacitus
was about twenty-three 51 5115511-15111 years old at 555 51515 51 515
marriage, being born about 54155 am.

29. post consulatum: 15. 15 78 au—Agricola’s consulship
seems, like 1115 other curule offices, not to have been marked by any
features worth recording, and, therefore, Tacitus 55555555 himself
with this bare reference. See note 511527. Η15 colleague was the
future emperor Domitian, then twenty-six years old, and consul
suffectus ior the fifth time.

30. pontificatus sacerdotio: this high pontifical iunction was
bestowed by the senate at the previous recommendation 51 555
emperor, and was rarely held by men beneath consular rank.

Pege 7. (iheptsr 10. On the relevancy and purpose 51 555 fol-
lowing chapters (lo-13), dealing with the geography and ethnology of
Britain, see Iatrod. p. xiv.

1. scriptoribus: subjective dative. See note eh. 2, 17.—Among
the writers probably referred t0, besides the 5115 mentioned, were
Pytheas, Posidonius, and Sallust.

2. curae ingeniivez as Tacitus’s predecessors are said 55 5515
covered up their ignorance by rhetorical embellishment, caree cannot
designate, as it frequently does elsewhere, 1555115115 1515111511, 555 15
5515 synonymous with 515, which is frequently contrasted with 11115-
11111111 5111551115. Cp. eg. Quint. X. 1, 107, curce 11115111 1115(1)51555-’
thenes), 111 555 (Cicero) 55111155. Cic. ad Q. 11. 11. 9 (11), 4 ; Ovid,
11151. ΙΙ. 4131.,.4111. Ι. 15, 13. Τ1115 5155 accounts 1515115 use 51
eloquentissimi (below, l. ll) in place 51 suaerat, locupletissimi, or the
like.

3. 51151 primurn: asimilar reason for treating a subject more in
detail 15 given in Ana 11. 27, cias 11515511 initiam . . . 5111551115 disee·

 

