200 1101110. 0111111111 ar. [110101

14. Carbone: 011. Papirius 0111001100(10100100101 the Cimbri
at Noreia (illyria), in 113 00. ’1110 next defeat 01 Μ. 11111100 Silanus,
111 100 aa, is here omitted, because it was insignificant in compariscn
with the others (Liv. Epic. 60, adversas 0111111100 infeliciter pugnavit) ‚·
1111001, Eutrcp. lv. 27, represents it as a victory. cassio: L. Oas-
sias, longinus was killed hythe Tigurini, a Helvetian tribe, allies 01
1110 Cimbri, in 10711.0.,01111 his army 00111 under the ycke. Scauro
Aurelio: M. Aurelius Scaurus, the legatus 01 Mallius, was taken
prisoner hythe Cimbrian king Boiorix, and putto death in 106 110.
011 the transposition cl 1110 cognomen, sce notes Dial. 1, 1, and Agr.
2,17. Servilio caepione Gnaooquo Mallio : Ο. Seruilius Caepio
and Oa. Mallias Martinus, consuls in 10001111 105, respectively, were
separately defeated in 105 at Arausio (the medem Orange‚ 011 1110
Rhene), one 01 1110 111001 appalling disasters which Rome ever sus·
tained, 01011 though 1110 statement that 120,000 were siaiu be grossly
exaggerated. '

15. qumque: not strictly accurate, 101 Scaurus was but a legatus
who commanded only a detaclimeut 01 1110 consular army.

16. simul: 0110 aster· another, 10. 111 00011 rapid succession (11:3-
1011)οε 10 appear like one continucus war. Cp. eg. Liv. VI. 4, l.

11111111 statui 11011010111010101 (se. Camillus). populo Romano: ‘tlte
Beatau republia, as opposed 1001101011,οη emperor. In this sense
again, Hist. i. l, dum res papali 11011101111101101000111111,·11010100-
where in Tacitus, 1011110111 11110 usage seems 10 110 peculiar, aetas or
prior is added. So Α1111. i. lt IV. 323 11124.

17. Caesari: the mention 01 Varus and Divus Julius, below, leit
nc doubt 1ο any Roman reader that Augustus was ineant here. Julius
Caesar is styled by Tacitus either Divae latias or dictator Caesar, ex-
0011111111. III. 60, 110110 Caesare Pompeiam, 11011 Augusta Antoniam,
where the antithesis and the context preveuted any ambiguity.

18. G. 1101100 10 Italia: 1110 reference is particularly to the
battle 01 Vercellae in 101, 101 1110 defeat ol 1110 Teutcns in 102 took
place in Gaul. at Aquae Sextiae. 111100101100111 Gellia: Tacitus
had specially in mind the campaigns against Ariovistus (08), 1110 Nervii
(bl), and the Tencteri and Usipi (55). All these battles, though re-
sulting in decisivo victorias, were won only at the 0001 of much Roman
,blood (aee impune).

19. Drusus: brother 01 Tiberius and 1011101 01 Germanicus, ecn-
ducted a vigorous campaign 111 Germany, 110111 12-0 aa. See 0010 011.
34, 27. Nero: the 001110 1101110 by Tiberius 1101010 110 0000111100 1110

 

