xxvi 101000000100. v.

3. Prcdr'ccte precedes by way 01 emphasis, thus often
obviating 00 asseverativc particle like profecto, vero, quidem,
etc. :

4, 10, 0100005 , 6, 15, vixeruntque; 6, 22, 000500, 8, 22, 01000105,

. 8, 23, temperavit, 8, 27, 1105001005, 9, 6, credunt pleriquc; 12, 8,
gignit3 16, 20, 1010000, 16, 25, (11010010, 22, 9, adnotabant periti;
33, 25, 00000010, 38, 21, 00510000 constabat. Sc always except cb.
13, 24 and Hist. III. 29, 38, 29, (10500, 39, 6, 100105, 40, 2, tra·
0100101, 40, 26, credidere plerique; 41, 18, 10000050, 41, 25, posceba-
tur; 42, 4, 000105, 42, 6, 000000010, 43, 4, 0000005, 44, 20, 00500,
45, 12, 000 11015, 45, 2, excepissemus. In asprtdetr'c collocaticns:
5353 1526 1., 18,25 1., 31, 23 1., 32, 15 2., 34, 5, 44,31., with '
chicsmcs in the last member, 5, 29 11,, 32, 1011, 38, 17. Excepttoc :
2, 5, dedimus 01010050. (10110107701005705100050070100000510011000,

‘ eg. 9, 24, 0010150050, 11, 17, 0101000, 18, 2, 00000000, 18, 8, deposi-
tis; 18, 13, 005150, 28, 6, 000100, 29, 25, 0100101000, 35, 9, 0010000050,
37, 28, 0010510, 38, 28, acceptis. deceptiores: 14, 9, 26, 20, 38, 2,
39,10,43,11;44,2.

4. A word 5010110100 to two other words r's pepercllp placed
hetwcerr thern .·

1, 4, 011000, 8, 24, 00010, 43, 8, 111011, 7, 12, 0001111000, 22, 15,
00051000, 32, 1, 100, 32, 13, 101001, 32, 20, 1000101010, 33, 8, Β11500-
010, 28, 10, (1001100, 3, 32, 0115, 43, 3, 005, 11, 11, 00010000000,
13, 23, 00001105, 17, 11, 0100101100, 20, 21, 011000100500, 42, 6, (100105,
44, 25, crederes ; 6, 23 ; 7, 20, 24, 1, 35, 21, 42, 11, simul ; 11, 17,
0011501, 15, 26, 0101010000, 7, 21, 110000, 13, 20, posteris.

5. The adjective follows its 0000 r

2, 2, 3, 18, humani (ae); 7, 17 1., consularibus, praetorius; but 10,
16, 15, 4, 24, 16, 35, 15, Romanus precedes. This proper adjective is
very rarely postpositlcc in Tacitus, except with res, which habitually
precedes its attributive. In 19, 27, publicae rei was necessary, because
respublica has a specific meaning3 33, 1, seccrrclce res, because 01
adversae following. See above (4). In 3, 16, Securitas Pcbltcc is a
fixed phrase, like res publica. The few other exceptione are ducto
stylistic reasons; 7, 5, classis 0511001000, 19, 28, studiis privatis
(very unusual) ; 27,1,1000 5050, 29, 2, pugnae prioris; 32, 3, domi· ,
00510010110000, 36, 30, 5100, duas ; 44, 28, 001000 nimiis. ’111000000-

 

