00041] noras. 0000000 aa Α 223

01; 00 arripit 00 expected, as will hoppen. On this usage 01 01, cp.
notes 00. 2, 8 and Ape. 00. 11, 1.

Pago 44. 1. vinolentos: 1010000100. In the same general sense,
ior the German beverage was beer (see below), eg. Attii. XI. 16, 000-
pins vinolentiam ac libidines (drunkenness and excesses) 01010001-
baris (sc. Cheruscis); Hist. IV. 79 (cited above, 1. 31); and oh. 23, 13.
rixae: an ordinary quarrel that comes to blows. Cp. note Dial. 26, 6.
conviciis: vituperante 00000. This was considered unmanly. cp.
Nibeinnpen Noth, 2282, 000 dotia it 0000001 heroic iip's 10 000101 11100 oid
1000100. liaughty speecbes in challenging to combat were, however,
in favor, 00060001049911. caede et vulneribus: a frequent
collocation in Tacitus ag. Hist. 111. 26; IV. 203 Ana. XII. 35.
saepius: ciphi osten, ae in ch. 17, 14; 22, 28.

2. transiguntur: are settled. The statement 01 100 author is
confirmed by later testimony. Thus 100100 Salica (5th century) takes ,
cognitance of cases si qais in 00001010 suerit 1010100100001111000000
vita Mothildis 11. t, 550 11. (= Monuni. Gerra. Χ11. p. 390), written in
1140, 00010100 some 11000 which seem like an 000001 1010 very passage,
although 1110 unlihely that 0 MS. 01 100 1101010010 existed in ltaly at
that early date: qui (Alemanni) peramant Bacchum . . . faciles rixas
00010001 potati pro verbis, fortunatioris Ensem detrudant, sociorum
viscera truncant. et = 0000. de reconciliandis . . . inimicia:
probably in reference 10 100 satisfactio spoken 01 10 00. 21, 1011.
invicem: 0 post-Augustan equivalent ior inter· se, occurring more
than twenty times in 1001100, eg. 00. 37, 8 ; 001 10 11ιο 010001001, adver-
. sative sense, it is found only 00. 18, 27 ; 21, 24.

3. iungendis adfinitatibus: contractiore os martinae ailiances.

Cp. 00. 18, 21. We should expect deliramento balance inimicis and
principibus, but the concrete noun would have been ambiguous here.
adsciscendIs principibus ι 1010 probably refers more particularly to
the formation 01 100 0001110100, 00 which see ch. 131, ior the would-be
concites were free to select their princeps, but alliances with neighbor-
ing chiefteins‚ alluded to ch. 13, 16, may also have been arranged at
these meetings.
, 4. de pace . . . consultant: 1000001010001010001100800101οη0
and Persians. Cp. curtim. 4, 1, 16; Tac. Hist. IV. lt; Arra. 1. 55,
and in general, Herod. Ι. 133, μεθυσκόμενοι ἐώθασι (se. 01 Σκύθαι)
βουλεύεσθαι τὰ σπουδαιότατα τῶν πρηγμάτων; Strabo, XV. 3, 20.
plerumque: peneralip.

 

