Toum 111Χ

³ ’ nicae figuratum docet advectam religionem. Ceterum&

- 100 cohibere parietibus deos neque in ullam humani oris

¹speciem adsimulare ex magnitudine 0001001111 011111101-

. 111; 11000 00 11011010 0010001011 (1001111010 nominibus³
adpellant secretum illud quod sola reverentia viderit'

1.0 Auspicia sortisque 11 qui maxime observant: sor· δι’. - ι’,
tium consuetudo simplex. Virgam frugiferae arbori J ’1. tii...
decisam rn surculos ¹amputant eosque notis quibusdam
*discretos super candidam vestem temere 00 fortuito 01101ἷὲἈεὶ ³

gunt. Mox 01 publice consulitur, sacerdos civitatis, 011110 ·

,privatim ipse paterfamiliae, precatus deos saliriiique

³ suspiciens ter singulos 101 lit, sublatos 0001111111 impres·
’ -sam 0110 notam 11 t.erpretatur Si prohibuerunt, 11110

11001110111101101101011(110110010111011110;0110011100111, Δ

rapiciorum adhuc fides exigitur. Et illud quidem 01101110

1110110111111,011111 voces volatusque interrogare: proprium

Ε,1101110 equorum quoque praesagia 00 monitus experiri.

&Publice aluntur isdem nemoribus 00 11010, candidi et

Μο11111ζ11101101101101000110010 quos pressos sacro curru
Α1000111οο 00 rex vel princeps civitatis comitant 111· 111111- 10

1100110 00 fremitus 0100110001εο 11111 01001010 maior

fides, non 001111 apud plebem, ³apud proceres 0011011111 ³ ·

sacerdotes, 00 enim ministros deorum, 11100 00100100

putant Est 01 0110 observatio auspiciorum, qua gra—

vium bellorum eventus explorantur. Eius gentis, 01111 aa

*iqua bellum 001, captivum quoquo modo interceptum

...³³³ 010010 popularium suorum, patriis quemque¹ 011110, ’

committunt: victoria huius vel 111110 pro 0100111110

0001111111.

Polio icul 1000101101,Α ³

11 1)011111011111010110011101110000101110111101101-00 '³
oribus Μ1111111101,1 1101011101, 11 00 quoquc quorum penes ν ’

 

