lxx mruoncc‘nou. nr.

3. Oose aad proposition .·

7, 4, in poenam. . . iussu; 15, 5, venatibus . . . per otium3 18,
21, libidine . . . ob nobilitatem; 20, 7, in usum . . . bellis; 32, 31,
apud Chattos . . . 0111111111,402611111111111111 . . . proeliis

4. 001191 osprepost'lioa :
13, 13, in- apud.
5. Noua ariol participent or subordinate clauses:

5, 1‚nu11aadiectatione etc. 3 8, 16, constantia etc. ; 8, 25, adulatione
etc.; 27, 2, instituta etc. . . . quatenus etc.; 43, 14, lingua coarguit
. . . quod.

6. Positice aad comparative or· semerictice .·

29, 18, levissimus quisque . . . audax; 32, 5, ferox et melior.
7. 07111191 ofsubject:

3,1s; 11,]1, c, 153 14,21; roas

8. Refereace to portici antecedent:
2, 3, carminibus antiquis quod (sc. carmen> ; 8, 17, monstrata

cominus captivitate quam (sc. captivitatem) ; 18, 3, boves . . . equus
. . .arma. . . quae (sc. arma); 21, 11, inimicitias . . ‚amicitias
. . . nec implacabiles (sc. inimicitiae); 24, 20, nudi iuvenes quibus
(sc. iuvenibus) ; 36, 18, nimiam . . . diu pacem inlacessiti nutrierunt
idque (sc. diu pacem inlacessiti nutrierunt).

IV. POETICAL AND FIGURATIVE FEATURES.
1. Verqilicn phrases:¹

2, 5, originem gentis conditoresque 3 5, 16, satis ferax ; 6, 10, missilia
spargunt3 14, 22, fortia faotaq 14, 29, bellatorem equum; 14, 2,
vocare hostem; 15, 19, hebent; 17, 4‚tegumen . . . spinaconsertum ;
17, 11, velamina3 18, 22, nuptiis ambiuntur; 20, 13, inexhausta; 20,
1, referunt3 21, 19, monstrator; 23,15,1111 concretum 24, 21,sa1tu
iaciunt; 25, 10; 44, 7, regnantum 27, 4, expediam; 30, 24, colles
rarescunt; 35, 2 redit3 37, 24, triumphati; 38, 1, obliquare3 44, 15,
velis ministrant; 45, 27, cadentis; 45, 1, hebetet, and the rhythmical
line in ch. 39, 13.

1 See Introd. Aer. p. xxv., xxxv.

 

