xxx Ι 22222000022022. ν,

’ 22, 2, formidine 0202, 22, ro,s01mp1erumque; ar, 23, pulsos in
fugam ; and perhaps 28, 8, adactis per vim.

11. Itis 2 peculiarity 01 Tacitus to combine troo nouns of
21021102 meaning, so that the second, very rarely the first, 12
2 20001020 term more closely defining or merely emphasizing
the otlacr:

2, 21, comitio ac 1020 (but see note), 8, 28, labores et discrimina3
9, 12, conventus ao iudicia ; 12, 2, caelum et sidera; 13, 20, bella . . .
arma; 21,1, habitus nostri . . . toga, 33, 1, fama et rumore; 25, 32;
33, 18, manus 22 arma ; 3011, proelium atquc arma3 31, 12, verbera
ac contumelias; 32, 13, adspectus 22 . . . fulgor; 39, 8, habitus 22
crines; 40, 12, viso adspeetoque; 41, 22, limite imperii et ripa ; 45, 14,
exilia 22 luges.

18. Akin 20 21212 usage is the 0011000000 01 too substan-
tives by an epexegetic ct, rarely 00 02 atquc:

1, 5, ignorantiam recti 22 invidiam, 4, 21, ratio 22 actas, 5, 21,
voluptates 22 conmeatus; 5, 6, summa rerum 22 reciperatae pro-
vinciae gloria ; 6, 28, et silentlum; 16,'13, ira et victoria; 26, 11, 122222
somnum ao trepidationen1; 29, 4, legationibus et foederibus; 30, 24,
recessus ipse 20 sinus iamae3 43, 30, vulgus . . . 221210 0000102; 45,
23, vultus et rubor.

19. Hypolloyc:

4, 9, omnem honestarum artium cultum, used to avoid a double
attributive.

20. Prolcpsis:

12, 22, nuno per principes (= nuno principibus 022 quos); 15, 20,
2 quibus legatus ,. . . 0202022202 (=legatum. . . procuratorem, 2
quibus ille. . . hic); 39, 5, ut Domitiano moris 2222. . . excepit
(ε Domitianus ut ei moris crat . . . excepit).

21. 010000 ,·
22, 22; 30, 22. 20 ff. aff.

 

