262 110122. enarrante. [110112

passage 22010210 intimate 2 process 01 expansion similar to 1112101
Germani (ch. 2, 14), the name 01 2 single tribe gradually spreading to
many others, while the original names reasserted themselves at various
times 10 the total or partiel extinction 01 the generie appellation.
This would also account 101 the 1201 that the Suebtnmoribed by
Caesar, seem to be none other than the Chatti and Semnones.

26. malorem . . . obtinent: ie. the territory between the
Danube and the Baltic, exclusive 01 the Vandilii. See map. In
these geographioal chapters Tacitus is clearly following different
authorities 110111 those in 011. 2.

27. adbuc . . . dicerem: 1001001101 . . . distinguished. 112110111-
11112 nominibusque: 1111101 designatione.

28. 111 conrnune . . . vocentur: their Ι0000110 name is. ⁵

Paga 52. 1. Insigne: odistiaotive 01010010111110. So oh. 44,10.
obliquare, etc: 0011111 cart 1110 1011111 0 siniit aad tie it in 0 111101
below, 10. 21 the 11201101 the head. The 221110 custom is ascribed to the
Germane in general, by Sen. de 110, ΙΙΙ. 26, 3; Epist. 124, 22. 111122
doubtless 011110211111211-60111121110,11011122 retained only by the Suebi.

2. nio Suebi, ete: there is no reason ior questioning the truth 01
this statement, 101 Tacitus is not here contrasting the 1011111211 01 the
German freeman with the close-cropped 1121101 the slave, but he
merely emphasizes the peculiar hair-dress 22 such.

4. quod saepe accidit: aremark 01 general application regard-
ing imitation aethe cause 01 many existing customs.

⁵. rarum, ete. : an extremely condensed expression 101 torrentem
. .. . retorquere . . . religare in aliis pentibus 101211 01 quidem
1010111110. . . spatium, 011111 Suebos 1121110 . . . 00111110111102021.
On the use 01 raram es an appositive, here equivalent 101010 12111110-
tam, see note eh. 31, 10. apud Suebos : elsewhere in T. 011111 with
a proper name invariably has a purely local meaning.

6. horrentem capillum: seur-inspirinp tuirdrees. On the me-
tonymy, see note 011. 36, 11.

7. inipso vertice religant: probably substituted by old men
whose hair was no longer sufficiently long 101 the nodo substringere ,·
bnt some figures on the column 01 Τ121211, possibly Suebic auxiliarios,
have this same hairdress. ornatiorem: 20. verticem, 10011001, not
capillum, 101 10 110 the hair in a knot cannot well be styled ornatas,
particularly by the side 01 torrentem. Cp. esp. Amm. Marc. le. 12,
24, 01 Chnodomnrius a King 01 11101110 anoestry, cuins vertici 1101111010

 

