216 110100. 00111011 10. [risa 0

second marriage 10 the case oi 10 adulteress is in praisewortby con·
trast with Roman usage, those communities approach 1 01111 higher
ideal among whom no second marriages, even 01 widows, are per·
mitted. It is not known what German tribes the author bad in mind,
but the same rigid rule obtains among the North Frisians 01 today,
and there are traces 01 1 0001001 resembling the Hindoo suttee in
northern legenda. The loity motivas here ascribed 10 tbe Germana
are, as usual, due to the enthusiasm of the author, such abstract reflec-
tions being naturally foreIgn 10 hall cirilized peoples. Cp. note cb. 7, 6.

17. 000101000οω011οε11101101100061000100111090. semel
transigitur: 11 10 done 101111011οο for 011. Cp. Agr. 34, 65 Ana. II. 65 ;
and Liv. IX. 12, 11. 01 semel in this sense, 00 0011110 instance is found
in pre-Tacitean prose. lt is, however, common 10 poetry, eg. Verg.
Aen. XI. 418; Ovid, Her. V. 104; X. 112., and 10 the Churcb lathem,

18. Slc. . . quo modo: for tbe more usual sic . . . 111. Soeg.
Diol. 36, 28 1.; Agr. 34, 29. With the thought, cp. Prop. V. 11, 36,
in lupide boc unt crupta fuisse lepor, and the frequent epitheta 1101111911,
univiro, etc, on sepulchral inscriptione, ag. 0. I.·L. ΙΙ. 78, uno con·
tento 0101110. unum . . . unamque: anaphora 01 adJ'eetives, rare
10 other writers, 10 especially common 10 Tacitus. Cp.¹ ch. 14, 18; and
note Diol. 40, 13.

20. ne tamquam. . . ament: i.e. she should not, as 11 11010,
1010 the married state 10 such, 101 10 that case a eommunity could
not but encourage widows to remarry, but she was 10 1010110 1100 10
the end 01 her days 10 the memory 01 the husband other youth.

21. Numerum.. .1111110; 101001110111100110111010101611011
practice common among the wealthier classes 10 Rome. Cp. Juv.
112911, VI 6366„ 696. The (101010001011011010100101111011,
11 least at a later time, to expose newborn children, 11 deformed, 01101
other causes, 101110 seli them into slavery. Ftnire=defiaira So
Dtal. 38, 15; Arra. XIII. 38, 49, 111111 uumerus 1011010.

22. adgnatis=rmyaas So Hist. V. 6, 110001000011101100101
0110110110 nefas (sc. ludaeis). The word is 01100 used in the restricted
sense 01 0000, horn after the father had made his will, hut 10 there
were no 111110 among the Germana (cp. ch. 20, 6), it must here 1010110
younger sons in general. This 10 1010 would seem to imply the ex-
1010000 01 the custom 01 primogenitum which Tacitus, howeyer, ap-
pears to restrict 10 the Tencteri (see 0010 clu 32 ,4), The incongruity‚
11 0011110 result 01 carelessness may be due merely to the author’s
00001601111010110111000011000001]οοῖο plusquolblbonlmores

 

