146 warns. 0111114444. [rien 40

44141 salary (ch. 42, 15), 414 411 alike incompatihle with great wealth.
Cp. also Dio Cass. LXVI. 20, ἐν τε ἀτιμίᾳ τὸ λοιπὸν τοῦ βίον καὶ ἐν
411414 . . . ἔζησεν. Quippe: frequentin Tacitus in the sense 01
entra 0144111, with the usual ellipsis, But this lack 01 worldly goods
Agricola bore with resignation, 101, etc. He thus formed a marked
contrast to Asinius Marcellus, oi whom Tac. Ana. XIV. 40, says:
claras nepae 11414111 spernendas habebatur, 4141 qaod paupertatem
praecipuam 1441014111 credebat.

29. vera bona, etc, : the well-known Stolo doctrine that the wise
and virtuous man is rich and a king.

30. impleverat: 114 41110144 40 1114 saltent 4111441, aare 1114 in
ahaadaace. In Tacitus again, Hist. I. 16, impletam 4410111114 consit-
1414, st 14 4444 aspi, but quite frequent elsewhere. -It is a kind 01
constructio praepaans, as Hist. 111. 40, proditam 4 Lucilio Basso
Rauennatem classem (= handed over through the treason 01). cp.
Iatrod. p. xxxiii. et consulari: On the consulship astho goal 01 4
Roman’s ambition, see note Dtat. 13, 29.

Paga 30. 1. triumphalibus, eta: 14 this passage the honor 01
4114 triumpha] ornaments 14 treated with less depreciation than in ch.
411, 21. All such distinctions were, however, regarded hythe Stoice
444414φο111. Cp. Tac. Htst. IV. t, Περὶ ipone 44. adstruere:
11441014 tn addition. ln this figurative sense first in ovid, A. A. II.
119, 4441441441 40141404, eg. Plin. Epist. Ill. 2, 5· In Tacitus again,
Hist. Ι. 18, - With the thought, cp. Isoc. Eaap. 28, rt γὰρ ἀπέλιπεν
4114411144, etc. and Introd. p. xxxvi.

2. iilia . . . superstitibus: on the ablative absolute at the close,
444 Introd. p. xxvii. potest . . . eiiugisse: on the collocatio vcr-
14111111, cp. note ch. 42, 24.

3. dignitate: dtpnt'tatc 4411414114. So again Ana. III. 17; with-
out the ellipsis, Ana. 111.30; XVI. 11.

4. adfinitatibus et amicitiis = 4411111444 atuaticis, here used in
an asyndetic enumeration, because the preceding 40444 are abstract.
Op. note ch. 16, 21. -The concrete sense 01 the 1011441 004414 14 Taci-
tus only here and Ana. xl. 243 01 1114 141141, Η141. I. 111, II. 63. 87;
Ana. II. 21.17; IV. 40; V. 2. The thought is 4 commonplace, as is
clear 11014 Menander, 111141. Gr. IX. 293 (Ill. 420).

6. augurio votisque: correspond chiastically 40 441414 111 . . .
lacent, and principem . . . 414414, 4 word like aptabat being supplied
with 110114 044 01 0141444444, i.e. in his prayers he hoped to see the·

 

