202 uorns. 0111111111 11. [110100

24. pace et otio: 011 these and similar collocations, secchio,
10, and note Ap. 6, 26. The enervating 011001 01 0 10110 peace is
repeatedly alluded to in Tacitus. Cp. 011. 30, 17, 44, 22, and 11010
‘Apa 11,15.

25. plerique nobilium adulescentium = 11111111 principes.

26. ultro: on tlteir 01011 account, os 11101101000000111, ie. without
a declaration oi war on the part oi their 0101100. '

27. ingrata sc. 001. clarescunt sc. 1111 principes, 110100111-
1100, because all the glory acquired by success belonged, as Tacitus
had just stated, exclusively to the princeps. On the statement itseli,
cp. Pomp. Melaniae, 0011001101 finitimis 00111111, cananaeorum en
libidine arcessunt.

28. magnumque: end ca o 1001111, 010. See note ch. 2, 9.
vi belloque: the specific added tc the 111010 general term, on which
see Introd. p. lxviii.

29. exigrmt sc. comites, easily supplied from the preceding corni·
totus. The awkwardness 01 the change 01 subject and 1110 possible
ambiguity 010 here obviated by princepis 0111 following. 0111111 : i.e.
they ask 111000 01110 00 their right, 0010010 being a much stronger word
than 0001111010 01 poscere. The principes had to resort to bella to
supply themselves with the means to 0011010111000110111011110,0011011011011
by immemorial custom. liberalitate: 110 reason os ibe liberalitp.
Causal ablativa The word seems 10 110 the Latin rendering 01 the
Teutonic milte 01 01011110, a quality so inseparately associated with the
duties 01 the princeps 0011111011ιο that in the Anglo-Saxon epic his
throne is called pisstol (0101011011) and his 1101000 01111001 (pisinni).
Cp. in general, Βο011111120, 80, 1020, 13801, 203311.,286111.; 1101-
gakvitha I. 9, 22. illum: 1101 0101101111. bellatorem equum:
this adjectival use oi 11011110 in -tor or -trie 10 first 11101 with in Cic. pro
11111. 19, 10, 01111 becomes increasingly common aiter Vergil and Livy.
In Tacitus, 00. Ann. 111. 6, 10100101011 populo ,· 74, 010101 exercitus.
The present phrase was borrowcd by Vergil (0.0. 00010. 11. 141) from
Theocr. XV. 111, πολεμιστὴς ἵππος, aud is thereaitcr 01 frequent occur-
rence in poetry. The 011101 a horse had intime become sostereotyped
that the Teutonic word ior a present (0101111010 aud its 00011010 forms)
actually came to signify a 110100 111 Middle High German (meldens).
In later times, the horse and spear were no longer permanent giits, but
temporary loans which reverted to the donor 01 1110 successor when
the close ties which bound the comesto his princeps had bccu severed
by death or other causes.

 

