38 · r. 11111111111111

a, plebem arbitrium est, apud principes pertractentur.

’ Coeunt, nisi quid 111111111.11111111111111111 incidit, 111111

y (1111111, epm aut incohatur luna aut impletur; nam
agendis rebus 1111 auspicatissimum init ium credunt.

⁸ cNeo dierum 111111111111111, 'sed noctium computant.

, Sic 111111111111,1111111111111· nox du( ere diem videtur. ’

’ [llud ex libert 1111 vitium, quod non simul iiec ut 11111
conveniunt, tsed et 11115 11 1111111 (1111 cunctatione
1111111111 1111111111. Ut 11111111 placuit, ¹considunt

11111111. Silentium per sacerdotes, quibus 1111111111-
eeiidi 111 111, imperatur. Mox rex vel principes, prout
:pietas cirique, prout nobil itas, prout (11111 bellonun, prout
1111111111 111, alrdiirirt tui, arictoritat ae tsuaidendi magis quarn
rubendgpbtes 1111 Sr displrourt sententia, fremitu adspeP' ,Ι ¹
1111111 ur3 sin placuit 1111111111 concutiunt: honorat' t1ss'imum f 1! ,
1 11111111 gepus 111 armis laudare r„ dr 1
12. Ilicet tapud concilium accusare quoque 'et discrimen
loapitis intendere Distinctio poenarum ex delicte. Pio
ditores 11 transfugas arboribus suspendunt, rgnavos 11
1ο iirlielles et corpore infames caeno ac paludes rmee

¹ super 11111, mergunt. Diversitas supplicii illucff,
tamquam scelera ostendi oporteat, dum puniun agr· ¹
tia abscondi Sed 11 levioribus delictis pro modo poena.
equorum pecorumque numero convicti 1111111111Ρ111

11111111111151111 civitati, pars ipsi, qui vindicatur, vel
piopinqnis eiiis exsolvitur Eliguntur 11 isdem conciliis ,
et principes qui iura per pagos vicosque 1·t;eddun centeni ’
singulis ex plebe comites, consilium simul 11 1111111111,
adsunt tumn-³
sora Nihil autem neque publicae neque 11111151Μ rei
nrsrarrpa i agunt. Sed arma siuneie non ante cuiquam
r 111111,(11111111111111111111111111111111111.1111 in

θυέῑῢ·

 

