(ιιιιιιιιιιι. 41

frigorum eiusmodi 1001 molliunt, et 31 quaudo ostio
advenit, aperta populatur, labdita autem 00 (1010030ώοιο

ignorantur aut 00 10000210οἲ0 ”(ἰῖἰ”0’(1” quaerenda? suntll ,

*le* Teguffifflmssffifflm fibula aut, 3) Ι10311, 001310 ” ”
consortum: 'cetera ruteotppotopdres ’11ιιιιο’ foomn atque5
ig em 0ξίἰῖιῖΜ Ι)0οιιι3’1’οιι331ι’111”””” veste distin untur, non

flr ιιιιὸ, 310οι Sarmatae ao Parthi, aeds iota ot sin-

mmm& 54⁸·- ιη’νι

gulos {llus 0111000Ἒο {nt ’οιὟο &parum 01100,
ι’)’3’001ἰ’1ἰ1’“’ 0ιοιὲ11001 legenter, ultgrroreffiqurptpu ’1)’1’” ι’ἱί”’ ’

bus Α001103 conmercia mglsstufiffiafflm ιιιιι ιι 10

tufi-27³⁴

’Ἡῖιῖιιιιι (0010οι00 spargrmt mapalia pe 11001ιο00 bru
arum, quas exterior 000οι1113 atque ignotum mapp gig'uits'ffl
mNeo alius ’10010100000101013 law) rtuspnrsr quoti 100110ιο
mapa rus lineis 01ιο110ιῖ3001ἶο uli eosque‘purpura variant,
&partemque vertitusllliarioris³1n manioas 0100 eritpntlunt lo ’

mppqaelliaoolriff aea libitia seli ’0001003ιί00 pars lectorii* ”’
ruff*

apim lew-r “'·

mi„

18. Quamquam 333οιοὛ1Π100010100010, noo ἰιΙΙιιιι ·

morum pprtem 00001οι 0000000ιὲ Nam propeo ’3011Δ 1)ιι-

barorpq singulis uxor 010οβ eontenti 3011οι, 000οι1000ιοοι 00

dum p 0013, qui ppn liabidlne, sed 01) 010011Μι1ιιι em plurimis
nuptiis ff'bluullr leo'teffi 000”ἰιιο03””’ mari leSid uxori
ι’1““

ΐιιιιι1ιιι3 011οᾸ. Ιιιι tersprlt parentesoh et ppopruqui ae
ullium probant, inumera ιιοιι ad (10110103 muliebris ’

-q-

quaesita ne'o ’001103 no-ya ’00010 0010οι0οζ 3οᾶ bo've'o etat
“freffam'p et 300100) oum framea gladioque. Iil

'liaeo uera ι’ οι ’00) 11ιῖ11 atque' ιιι (010οι01030οι0ιο Η

ι1ιιιιίοιιιᾱ”010οἰ(10’ξ”1ιοοιιιιιιίιιιιιιιι 0100010001)ὧο ”’

’7110οι10 30000Μ 03 0001000103”1’0’3’ arbitrantur. Ne se “ “
12mulier 011ος011ιὲ ‹iugitationes extralquq bellorum 30

”’“’ ΜΜ’0111οι,””’(ἰ’3’3“3)ἰιι)3ἰ3 ifierprent‘ ι3 matrimonii* 1000010113 ad-
“morellii 111ιί11ῖέ30 laborum pericu lampa& 3001οι0, *idem

 

