xxviii mraonucrron. V.

h. Adversatioe, usually composed oi two members, and often sym-
metrically balanced: 3, 19. 27 , 10, 10, 12, 21. 26. 4, 13, 23 (0111110110),
16,21. 30, 16,31; 19, 31, 20,Ι 16, 21,11;11,13;1010110010),
27, 20, 30, 18; 33, 6. 16, 30, 7, 41, 30.

c. In Tacitus an asyndeiic group is 011011 followed by an ct clause
(more rarely ac or atquc), contrary to classic usage. In all the in-
stances 1111110 Apricoia, the last member thus added is amplified, and
0111101οᾱ0000001000010110000;013,11,6,13,20,17,6,20,17,
31, 23 (00), 36, 6 (0111110110), 37, 28 (010110), 41, 27.

12. Chiastites .·

2, 3, 5, rof. 28; 8, 231, 10, 7, 12, 12, 13, 23;17, 15, 19, 6,
10,11;24,14;11,1;28,10;31,11;3014,36,0.17;39,11;41,1,
42, 121, 43, 1 f. 8; 44, 6, 45, 251, 46, 12.

13. Aiiiicration:

This device is conspicuous in all archaic poetry, ior the Greek con-
stitutes only an apparent exception, inasmuch as thc Homeris and
Hesiodic epicS, though they represent ior us 1110 beginning 01 Greek
literature, are themselves the flower oi a long development. In Latin,
Lucretius is the last great poet 10 employ alliteration to any noticeable
extent, even Vergil using it but sparingly. In prosc, excepting a
number 01 1011001010 01 proverbial expressions, it seems to have been
intentionally avoided, except in Tacitus who throughout all his
’ writings from the Diaiopcs down, evinces a peculiar fondness ior
such collocatione, 011011 using them with special effect to emphasize
an antithesis:

3310, flumina fatigarent, 101110οί1111, 42, 22, famam fatumque;
46, 20, formamque ac figuram 36, 1, mucrones ac manus ; 6, 23, sub-
sidium simul 01 solacium 16, 31, seditio 01110 sanguine stetit; 39, 17,
0001010 suo satiatus, 34, 29, silvas saltusquo; 1, 4, virtus vicit; 18, 18,
victoriam vocabat victos; 33, 12, vota virtusque; 27, 2, coetibus ac
sacrificiis conspiratione civitatum sancirent (double); and especially
notevvorthy: 46, 29, veterum velut—inglorios .. . ignobiles—oblivio
obruit. Ia antithesis: t, 10, ex magna famaquam ex mala ; 8, 1, virtute
. . . verecundia; 11, 12, in deposcendis . . . in detrectandis; 19, 32,
poena . . . 0000110000,22,23,01101111010 . . . odisse;33,12,victori-
bus . . . victis;il, 14, accusatus. . . 0110011100, 41, 2, virtutibus

.. . vitiis; 43,18,patre . . . principem.

 

