114 . noras. enarrasse. [111111

mere distance be an obstacle torumorior ι1111111111 velocius,' butthe
ι Britons remained virtually unknown, because their seclusion and iso-
lation allowed only vague rumors oi their existence to reach the out·
side world. Translatez Our very 1111111111 atad 1111 11111111 111111
attat only rumor 1111111. Both oi these iacis are again emphasized,
ch. 31, 20.

25. omne ignotum pro magnifico: with the sentiment, cp. ch.
25, 1. The present epigram and the one closing the chapter have
acquired a special celebrity.

26. nulla lam ultra gene: this had been true before, but now it
had become known to the Romans.

27. inleetiores: 11111111 yet more terrible.

28. per obsequium ac modestiam: 111111111111111111111111111.
A frequent collocation, eg. ch. 42, 25.

29. effugeris: potential subiunctive. Raptores‚etc.: the same
taust-a rhetorical commonplace in barbarian speeches - is put in
the mouth oi Mithridates by Sall. Hist. sropm. IV. 19 (20), 22. cp.
also the address oi the Scythians heloro Alexander, in Curt. VII. 8,
34, 19, tu 1111111111 pestium latro 11.

30. lam et: so invariably in Tacitus ior iam 1111111. See note
ch. 15, 3. mare scrutantur: an intentional exaggeration, the sea
serving the Romans, of course, only as a means to an end-The
same phrase occurs in (111111. 45, 11.

Pago 20. 1. locuples. . . ambitiosi: cf 1111 enemy be 11111,
they 11111 11111111,· is 111 be poor, 1111111111 11111111. ,

2. satiaverit: clause oi characteristic. With the thought, cp.
Sall. Hist. sruyus. IV. 17, 111 tonores Romanos postquam ud 0111-
deutera 1111111111111111111 Oceanus serit, 1111111 buc (sc. in Orientem)
convertisse. omnium: best taken'with 1111. cp. 1111111.45,12;
urst. 1. 41; 111111111111. 11,11; Mart. ry. a, 1.

3. euierre, trucidare, rapere: robbery, messuere, plauden—
Such asyndeta are common in Tacitus eg. oh. 31,21; Η111. II. 12,
1111111111111,111111, 11111111. 2111111. 111111, cripi.

⁵. pacem adpellant: sc. 1111 solitudinem sactum. Cp. also
Η111. Ι. 37, (1111111111 nominibus . . . 1111111111 11 1111111111111
oestrus disciplinatu 111111111-111111115111111 was much affected
by the Romans, being all but adopted as the official designation ior
conquest.

 

