srvra Aru) afluroaru lxix

32,4; 36, 10;37, 23; 38,’1; 39,22; 43, 24;44, 15; 46, 1. 16; 46, 6.
16. 21.

2. 1111111011 osprououna:

5, 265 10, 15. 20; 15, 12. 17, 19, 14; 23, 12; 26, 22; 28, 16 3 33, 6.
113 35, 15 ; 37,19; 41, l9. ⁸

3. 1111111010 ef 1111111101·

4, 11; 5, 28; 6, 5. 9. 153 7,29; 9,4; 10, 6.23; 11,15; 13, 14; 14,
12. 23; 15, 0; 16, 22; 17, 5. 0; 20, 28; 22, 10; 24. 22. 25, 6. 11; 27,
28. 31 ; 29, 12; 30, 5.8 ; 31, 16. 25, 32, l; 36, 21 ; 38, 9 ; 39,Ῑο 40,
6; 41,19; 43. 133 45, 9 sed ; 5, 19 ; 16, 243 27, 9, nam; 6, 23, potius ;
29, 7, igitru. See also Asyrrderon.

4. 1111111111 ef 001111 .·

3, l, adfirman13 4, 11 (see note) ; 5, 23; 7, 11, 1111011111, 19, 15; 21,
14 ;34, 28; 36,.2];41, 20. 4110111111, 111109, 29340, 16. The in-
dicative and infinitivo 01 the copula are omitted more than one hun-
dred times3 0111, while the indicative is expressed about iorty 1111101,
mostly unavoidably, the infinitive is used but 01100 (45, 18). The sub-
junctive is omitted rarely: 9, 293 13, 10; 17,9 3 18, 18; 19, 19; 39,
20 i. ; 45, 13. See Ι1111001. Aqr. p. xxxii. 61.

5. Zeuqmu:
2, 14; advehebantur 3 7, 14, gestam 37, 1, metiaria v

6. Ἀπὸ rotroni:
13, 3, pars3 18, 4, quae; 22, 28, lavantur.

7. Other 1011011001 of couciaenesa .·

1001031,11,11;11,11;18,1. ame, 1.9;38‚10;44,13;
46, e.

III. INCONCINNITY.

1. Concreie 01111 00111001 .·
1, 21. ; 7, 13;

2. 8111911101 aad plural:

2,15, 1101010 . . . se ipsis, 16, 2, populatur. . . ignorantur; 37,
ἡ 9, Samnis . . . Poeni; 39, 18, prolapsus . . . evolvuntur.

 

