xxxii rnrrronucrrorv. r.

37, 27, spectaculum [adspiciebatur] 3 37, 32, ira . . . [redit] ; 17, 6,
duces [exstiterunt] ; 20, 14, multus [0111011] ; 4, 17, hausisse [010000111-
1010101000]; 13, 23, agitasse . . . [et agitaturum 101000] ; 37, 20,
0110010110 . . . [01 circumissent]; 10, 10, hactenus [progredi]; 39, 8,
triumphum [reportatum].

0. 100 omission of 100 copulo. Tacitus-omits the infinitiva and

1001001100 101010 whenever possible, the minor writings iurnishing, -

however, only about one-hali as many 10010000001 1010 ellipsis as the
Historias and Animis. The subjunctive 01 esse, 00 100 01001 00011, 10
10 00010011οο010101000001000011,0011 11 11 10, 00100 0100100000001100
is generally found in the 00010 00010000, thus avoiding any possible
ambiguity: 13, 24, 01 velox ingenio [1010001]. . . 10100001; 23, 27,
si. . . pateretur, inventus [00001] 3 24, 16, 001000 01100 [000001] et. . .
tolleretur; 30,14,100000110101100 [= si vincerent] decus . . . auxilium,
si pellerentur (sc. auxilia); 6, 20, 001010 [00001] . . . 010100000οΙ
. . .101101001010000001; 0, 12, 001 0001001110. . . 000001001. . .
misericors [0101] : ubi officio satis iactum [esset], 00110 . . . 0010000
[0101]; 4, 16, concessum [esset]; 18, 20, quamquam. . . [esset];
26, 20, donec pulsi [essent]. 106, 30, propior (civ) ; 7, 19, incertum
(ὄν), 100 ellipsis is due 10 0 1000 01 0 participle 01 csse.

7. Zeugma:

This 10100 000 01 01010 with two substantivas, or groups 01 000-
010011100, though in meaning 0001100010 10 001 000. 10 00011 00001100-
11000 another verb 01 1110011011 signification must be supplied from the
verb expressed. Tacitus 1011110000 00010 1010 00111 0110100100 01 1010
0100001000, 0011000 010 mainly confined 10 100 10101 works. Those
in the Apruora 01101 no difficulty: 3, 16, spem 00 votum (sc. con-
ceperit) . . . robur adsumpserit; 12, 11, arbitrantur nam . . . con·
legi (sc. constat); 12, 12, naturam. . . deesse . . . avaritiam (sc.
abesse); 13, 141, 1111001010 (sc. 101001) . . . 1110010 (sc. 1001001) . . .
munera. . . obeunt; 25,23, 10110 (sc. gereretur) . . . 01011 0011010
impelleretur; 30, 11, 100101 00000100110. . ,1111000 . . 1110101 maxime
formidolosum [esse videbatur] ; 41, 30, amore 0111110 [adhortabantur]
. . . malignitate 01111010 . . . exstimulabant; 40, 18, 000 . . . 11000
[1001101110 000 . . . 00000100 Senecio perfudit (where see 0000).

8. Ἀπὸ κοινῶς ’

This is a kind 01 brachylogy, in which 00010101 10 employed 10
different 1000111000. 11 10 0 figure akin 10 zeugma, but 10 0000101Ιο 01

 

