218 uerus. currens 00. [rius m

10 Tacitus. virtus: amerciabitur blood. Abold personiiieation;
l.e. 011100, like a father, acknowledges the imperial as her legitimate
0110011ος, 0000000010 being the technical legal term ior this recogni-
tion. Sere . . . venus: they marry late. The ieet is attested by
0000110. VI. 21, 4, 00101011001010 impuberes permanserunt maximam
1010101100 seruat leudem, etc, and Pomp. Mela 111. 3, 26, 100010οἰ100
Ι0000 000 pueritie 001. ’

30. inexhausta: aVergilian word (Aea. X. 174), in Tacitus again
Hiet. V. 7, but apparently not elsewhere in prose.

³1. destinantur: 11011100 1010 1110111000, 1.0.· 10 contraet with
Roman custom, 00 which see note Apr. 9, 23. iuventa, poetic and
postAuguetan 10110000100. With the connection, cp. ch. 28, 18;
Apr. 16, 15 Ana. II. 20, eudem 0111010, pari ferocia. ,

32. pares validaeque = 00100 001010 00 puriter colidae, in most
striking contrast with Roman custom. miscentur: 100110, like
the Homeric μιγῆναι.

Paga 43. 1. reierunt: m 1010 0011111100100000. So very ire-
quent in poetry, but comparatively rare in prosa cp. eg. Lucret.
IV.1210; Verg. 00010. III. 128, invalidique patrum reserant 1010010
0011 ,· Ρ110.110101.11. 16, 9, and ch. 43, 13. Sororum 111110, etc:
this statement probably reflecte polyandrous conditione 01 society in
which descent passed through the female line, the so-called Mutterrecbt
(mother ripbt). Engl. neptem, Germ. neffe, derived irem cepoe,
01000000, and the Latin 0001100100 (00010 00 the mother's side), seem
to point to the same intimate relationship. The omission 01 sororum
,111100 10 strange, in view 01 what is said oi the preference ior girls as
hostagee in ch. 8, 191, but girls passed into the tutelage 01 their
brothers. In ease there were 00 sons, the enervemus or patruus
would, in all probability, step in 00 guardian. Tacitus often refers to
this Germanic peculiarity, eg. Hiet. IV. 333 V. 20; Ama XIi. 29.
apud. . . apud: on the repetition oi the preposition, see Iatrod.
p. lxvii.

2. Quidem: ie. quaedum Germanorum peotes.

4. exigvmt sc. 11000 mecam, 10. sororum ytlzm 001 111100, aprinci-
010 which the Roman conquerere did not fail 10 adopt. Cp. Suet.
00100. 21 (cited note ch. 8, 20). tamquam: 10 the 0000101100 that.
On these substantive clauses, cp. 0010 ch. 12, 22. nmmum, etc: 10110
0 01100001 bold apem 1110 effectione aad embroce 0 uider relatioachip.

⁵. teneant se. 10100 teterrimumque. sororumyttti. 10100οι

 

