xxxiv ruraonucrrou. V.

of many, of the 9555115 development of Tacitus’s style. As
yet diffident and 511 but caprioious in the 511551 writings,
it gradually matures into a 5511555115 device and is han-
dled with consummate skill to subserve definite rhetorical
ends.

1. Ooncrete 5555 added to obstruat:

4, 8, sinu indulgentiaque; 4, 12, sedem ac magistram 20, 21, prac-
sidiis castellisque . . . ratione curaque; 24, 10, per conmercia 51
negotiatores , 25, 25, copiis et laetitia ; 25,6,111111151ο 51 peritia ; 28, 7,
exemplum 51 15515155, 30, 20, spem ao subsidium; 30, 24, terrarum
511155115115, 33, 7, 5 lama . . . rumore-castris 51 5111115, 36, 8,
aemulatione 51 11115511, 37, 11, nox 51 satietas ; 38, 15, gaudio praeda·
que ; 46, 25, materiam 51 artem.

2. 0555 555 prepositiouul phrase :

This is most frequent with per: 0, 15, per mutuam caritatem . .
55 anteponendo; 9, 19, 'ostentanda virtute 5111 per 5115111, 10, 22,
animorum. . . prudens . . . doctus per experimenta3 28, 18, per
conmercia. . . mutatione , 81, 7 11,, per dilectus . . . nominc ; 41, 20 1.,
temeritate 5111 per ignaviam3 46, 25, per . . . materiam 51 5115111 . . .
1151111115, 44, 0, per intervalla . . . uno iotu; 1,12, 51115 fidem . . .
obtrectationi; 19, 28, studiis . . . 511 aemendatione, 22, 21, cornis
bonis, . . adversus malos iniucundus ; 31, 10, in tributum.. . ln
frumentum. . . silvis; 35, 24, promptior in spem, firmus adversis
(where 555 11515), 42, 12, paratus simulatione, in adrogantiam com-
positus.

3. 0551551511115151155555555111155·

¹ 4, 20, vehementius quam 551115 (555 11515).

4. 1751151155 of preposittoa:

5, 29 f, in iactationem. . . ob formidinem 24, 3, 111 spem . . .
ob formidinem.

5. Noua aad subordinate clause .·

9, 25, nullis .- . . sermonibus, sed quia; 10, 2, non in compara
tionem, sed quia.

 

