264 novas, 01111111 ae. [1111 ce

quotation, is, however, faulty, as in prose 11111111 and sacrem would
be pronounced pti-trum, sacram. For other rhythmical lines,
cp. 18, 30, bellorum . . . incipientis,· 32, 31110101711111, . . . 1011,·
46, 8, hi. . .reseruatur. Cp. also 1011 Α11. 10, 14; aud, 101 the
poetical coloring, Verg. Aea. VII. 170, tectum horrendum 111111 11
religione 1011111111· VIII. 197,11111101110011111101111 formidine
Martia.

14. omnes eiusdem sangvdnis: probably the Herminones, not

all the Suebi, 1011111111 00110111 a much closer relationship than
11111, the three divisions given 11011. 2, 7, being so many cult uniens.
legatIonlbus: the instrumental ablative 101 per legationes. This
construction, though very common, is perhaps not elsewhere found in
Tacitus with persons and an 001101 verb, 111111. ΙΙ. 79, and Ayr. 30. 4,
being only apparent exceptione.
’ 15. caesoque publice bomine: a 11111, 01 captive, 01 convicted
criminal. On human sacrifices among the Germana, see note ch. 9,
27. (laeso is used in an aoristic sense, as in ch. 39, 15. Ρ111111,1111111
11 the acme os 1111 111111, 0111010111, as 11 ch. 15, 11, 01 openly, 11 the
111111 os all, as contrasted with eh. 40, 1111. ; the latter is preferable,
101 that sacrifices at great religious festivals were performed publice is
seli-evident. barbari. . . primordia: 111011011111111111111101111
osche inhumare 1111101, barbari being here used in 1 sense very common
elsewhere, butiri Tacitus only here. ‘

16. luco: ablativo 01 place where, as 01111 11 Tacitus. Cp. eh.

10, 18. reverentia: 11111101101111110111. “
17. vinomo: as a symbol 01 1111111101 10 the deity. minor:

01 insertor. et : aad 01 sach, another instance 01 the epexegetio use
01 et.

18. praeseferens: 0111111111, 0111101111 1111111111. adtolli
. . . evolvimtur: 10 list onesels 111.. . 11111011111111171110111.
The passive as a middle is especially common in Tacitus with verbs ol

ι motion, as vertere, advolvere, and the like.

20. tamquam here introduces a substantive clause. cp. note ch.
12, 22. Inde: 1111710 luco 11111 01 suerint. 0110110111.

21. regnator emulum deus: generally identified with Thr 01
Ziu (Mars), chiefly because the later Suabians, the ditect descendants
01 the Semnones, are once desIgnated as Ziuwari (defendente 01 Ζ11),
while their capital Aupsburp was also known as 2111111111. This may
be true, but it 111111 101 10 have been the belief 01 Tacitus, 101 he
expressly says that no human sacrifices wore offered up to this deity.

 

