STYLE ’ΛΝΒ RHETORIC. xxxi

11. BRACHYLOGY.

1. Comparatio conmcadiart'c:
12, 29, 21, 30, 24, 9.

2. Ellipsis of substantiam:

4, 4, senatorii ordinis (sc. vir); 4, 8, rarae castitatis (sc. mulier);
16, 23, nullis. . . experimentis (vir). So regularly in genitive and
ablativos ol quality3 8, 26 ; 14, 1 ; 40, 25, consularem (sc. legatum); 8,
29, conmunicabat (sc. cum Agricola); 10, 20, perinde (sc. atque cetera
maria); 12, 32, exsurgere (so. solem); 18, 19, laureatis (sc. litteris);
20, 13, priorum (sc. ducum); 25, 10, amplexus (sc. bello) ; 25, 5,
cognoscit (sc. Agricola); 27, 24, cuius (sc. victoriae); 28, 8, liburnicas
(sc. naves); 35, 16, pellerentur (sc. auxilia); 41, 23, possessione (sc.
provinciarum); 42, 12, compositus (sc. vultum); 43, 2, locuti sunt
(sc. de morte Agricolac); 43, 4, oblitus (sc. mortis); 44, 21, excessit
(sc. vita), the full form in Tacitus, only Hist. lV. 75, 44, 22, decimo,

3. Ellt'psis of adjective:

6, 29, et [cetera] inania; 13, 14, [cetera] iniuncta3 28, 12, [551555]
551115, 44, 2, dignitate (sc. senatoria).

4. Ellipsis of dontoastrotioc procoss:

6, 19, dedit (ei); 11, 9, habitum (eum); 44, 8, evasisse (eum); 45,
21,51(1555(5555) . . . adspici (abeo).

5. Ellipsr's osporticles:

8, 31, 11, 18, 12, 11. 28, 18, 7, 24, 8; 31, 14, 33, 16, 31, 10,
38, 16, 39, 15 , 46, 24. 30 (sed). For other omissione of sed, aud oi
et, see Asyndcton (I. ll'). 13, 15 [nam] has; 25, 32 [igitur] ad arma.

6. Ellipst‘s of Verbo:

a. Os doing, sagino, saetas, etc: 11, 1, ut inter barbaros [esse
solet] ; 18, 7, utin . . . consiliis [fieri solet] ; 10, 21, credo [id fieri];
19, 27, nihil. . . [agi]; 15, 18, accendere [dicebant enim]; 27, 25,
invium [esse putabant] ; 10, 8, 551115 contra terris [positis]; 30, 15,
551155 ultra terrac [positae], cp. 11‚5; 11, 2, ex eo [petuntur]; 10,
12, unde [oriebatur]. So regularly alter unde, inde, hinc; 18, 1,
ipse . . . [incedens]; 13, 21, oblivio [sequebatur]; 2, 7, 555 [vidi-
mus]; 21, l, toga [adspiciebatur]; 33, 27, fulgores [adspiciebantur];

 

