1101113] nores. 0011101101. 123

6101110134. 24. constitisset: the predicate agrees with 00100,
1110 000101· 00111001, 0111011 10 added 1ο pentes to signify that they were
on a war footing, consisto being also a military term. Op. Introd.
p, xxx. With the thought, op. Liv. XXI. 40, 5.

26. decora, etc: 10. victorias 01011 cocinit 11010. Cp. Liv. XXI.
40,11. 41, 6 ; XXVII. 13; Amm. Marc. XVI. 12, 10.

27. iurto noctis: refers to ch. 26, 1011. The same phrase, under
1110 secret cover os cipit, occurs 10 Curt. IV. 13, 41, 9.

28. clamore: 0000201111. ceterorum lugacissiml: two
ideas here 00010000 1010 000, viz. 0010110 3010000100 sagaciores

and 01001001 6100001000. The confusion is e (11000101011111001 ·

0000011000 10 Latin, ag. Thucyd. I. 1; Ρ110. N. H. XXXIV. 10, 22,
103, and similarly Tac. Η101. 1. 50. Cp. also Milton’s phrase, scireut
of Iter daughters, 11110.

29. Quo modo, etc: this simile, found also Curt.III.8,19,10,
seems to 110 based on Hom. Iliad, XXI. 573 11. -quo 1110110 (1011110
regular quem ad modum) . . . 010, 10 a frequent correlation in Tacitus.
silvas saltusque: this alliterativc collocation 10 poetic and common
in Vergil, but very rare in prose. In Tacitus again, Aac. II. 14.

80. penetrantibus: sc. 00010, 101, as 0001011 and the 1100011001
pellebantur seem to indicate, 1110 illustration is supposed to represent
recent experiences, here recelled to exempliiy the alleged situation 01
1110 enemy. With the elliptical dative (rather than abl.) absolute, cp.
ch. 10,13; ll, 10; 18, 20.

31. ruere: the aoristie perfect 10 0010100000110111111111100011-
ccptions always found with the shorter form-On the plural after
quisque, 000 0010 011. 3, 2400111400. XIV. 18.

Pago 23. 1. numerus: 0001111000101. Tor the meaning, see
Hor. Epist. I. 2, 27, nos 00100100 semus, audior the thought cp. Liv.
XXI. 40, 10, reliquias 0011011100 bostiam, 1100 hostem hebetia; Curt.

, 111.3,9,11. 110011010100101111010011101. Thebraohylogical

use 01 quod is first found in Lueret. 1Ι1.41. 10 Tacitus, eg. 11101.
25, 3; Germ. 43, 14 ; Hist. ΙΙ. 38. - With the sentiment, cp. Liv. XXI.
40, 6, nec trenortii, quic 0011001, 00110010 0000000 001, peecatum* 0001,
and Curt. IV. 14, 02, 2.

8. novissImae res: 00110100 ptigit. So often, eg. Hist. II. 48.
defixere: 11001011 to. 10 1110 vestigiis = 10 hoc compo (eh. 32, 22).

5. ederetis: you 0νο 10 extitit, a final subjunctive, as in oh.
42, 6 and 00110. 29, 5. 010100101011001 10 a ἅπαξ εἰρημένον, coined

 

