crannum. 39

ipso 00001110 111 principum 111οι10 vel pater vel 010ὶμ

pinqur scuto frameaque 1010000) ornant: haec apud illos
toga, hic primus iuventae lionos; ante hoo domus pars
i videntur, mox rei publicae. Insignis nobilitas aut m gna
patrum-— merita principis dignationem etiam adulescentulis 0
adsignant: 00’)·ι is trobustioribus ae iam pridem probatis
adgregantur nec rubor ipter comites adspici. Gradrl's''‘

(ιι-’,ιιι ulcu. dm ¹.l·,
0011111111) 10100οι11100 habet, iudicio 011)ιῖ”’ι ιιι)

000
*udd'fiffl magnaque “et'domrtum 0οι1ιι111ι10, 001οώ111111) did ,

11111 principejuum locus, et 01110101ὠο ’18111111ιί11’Μιοε l
et ermini comites. 11110111 01101,ἱήψ shae vrrs sma'giro‘l “⁰⁹
ldffirer electorum ”iuvenum {libo circumdari ιι) wpadeumk
eous, in bello 0110111101111 00101)10011001)ιοᾹΙ .·
’101111ζοοᾶ apud fimftrmaslquoque civitates 11011011Ῑῇ ᾆξ’
00 gloria est, si numero ao virtute comitatus emineat; 15
5 ἵξῃῖᾷῇᾞω enim egationibus ct 1110))0111)ιιο’ orniiutiir et
l'lppsa eruque tama 1ιο11111ιο1ις1ιιιίί , Ι ,5
14 μ11110) ventum ιι) amem, ιίἰῗι10” principi virtut e ι1ἰι101, ””
turpeldomitatui virtuteml'prinoipis pon adaequari} Iam‘,m
vero infame ’11111111 ιιιιιιιι) 00 prolirdsum superstitem 20”
ωοι1ιιοιοιῖιιιο 001010 111001ὲῖ101)Μιιιιιιίιιιιιιιιι, 10111, ’
000 110000111ι1111011 0101101100 01101010 praecipuum
0011100110)οἭ est: principes pici ιιοιοι11 ppgnant, comi·
tes aspro ppipoqpe Si civitas, ιι) quar dtrsunt longa pacq'
&illim torpeat, pleriqdegt iqobilium adulescentium petrint 10
&mm quac tulii bel lum 1110))οᾶ gerunt, quia , ,
et ingrata gent 1 quies et facilius inter 11111101 011111οι011 '

”intg'tumffidlre ιιιιὶιιιιιιιιιῚ ιιιιι. nisi vi belquue 1001111111

uqiglffi enim Ριιιιιιριο1111111ιοι11111101111111111 bellatorem

ι 0000001111οα ,cruendam victricemque 1ι111101ιιι;)10)ιι 10
11111110 et, quamquain incompti, 11101110)οι adparatus
pro ειιρθιιᾶ1001111111ι.”110101)1’000100οι000οι bella

Μ

..Ι

 

