208 novas 5111111115 11. [155111

chapter 17, 4. omnibus: tlte 55515155 people. 05 11115 use 511115
word, see 5515 ch. 11, 31. 11 11511 and poor alike were meant, 51
desit would be out 51 place, 151 1115 well-to-do would not likely have

’ lacked afibala. sagum: araur-corneres, rough eloah thrown

over the shoulder. fibula: such clasps, made 51 various shapes
and mettis, have been found in great numbers and do u’ot seem to
have gone wholly 551 51 vogue till the llth century. spina oon-
sertum: the phrase ispoetic, cp. Verg. Aea. ΙΙΙ. 594, consertam
15555155 aptata· Ovid, Met. XIV. 166, spinis conserto tegmine trallis.

⁵. cetera intecti: ia other respecta anclad, without other cover-
155. With 1115 adverbial accusative, cp. ch. 29,13; 45, 29. Intactas,
55 an ady'ectt'va always has a negative meaning, but when it 151115 past
participle 51 1515551115 preposition merely intensifies. Only the ad-
jective occurs in Tacitus, With the statement, cp. ch. 6, 11, accdi aat
capulo 15555 ‚· Sall. Hist. froyla. 1. 59, 115115, intecta corpora. 155515
atque ignem: the second word 15 added 151 1115 sake 51 closer defini-
tion. Cp. Iatrod. p. lxviii, and Tibull. I. l, 6, laceat iane saeua.

6. agimtzdeyaat 511551, διάγειν. So frequently, eg. ch. 19, 6.
This mode 51 passing time naturally seemed noteworthy to southern
people, accustomed as they are to 51115 out-of-doors. On the slothful-
ness 511115 Germane, ep. ch. 15, 6 ff. ; 46, 5, Locupletisslml: the

. well-todo, 5551155155 with 5511111155. veste: 15. 11555515, as

shown by the following. The Germane pictured on the Antonine
and Trajan columns are also 55 clad. 5551151151115, eto: this
seems, however, not 15 havo been true 51 all German tribea, as appears
11515 Lucan 1. 430, qai 15 locis imitantur, Sarmata, braccis
(=breecltes) Vaaat'oaes (dwelling on the 1511 bank 51 1115 Rhine),
and from the omission 51 any mention 51 11115 garment by Caes. B. G.
IV. 1, 19; VI. 21, 5, cited below

⁷. stricta: tiyhtfittt'aa.

8. (151551 so. Germani. et: 15. besides the-sapam, which was
awoven 515111. 15151551 pelles: cp. Verg. Geora. 111. 383, 51
, 5511115111 tribes, pacatiana salcis uelantur corpora 555115,· Ο555.,Β. G.
IV. 1, 10, 115555 uastitas praeter pellis baberent quidquam, quaram
propter exiguitatem acapna 551 corporis pars aperta ; VI. 21, 5, pelli-
bas aut parvis reaoaaat tegumentis alantur, otaaaa 55155115 parte auda.

9. proximi ripae neglegenter: because they, unlike the tribes of
the interior, came 1515 55551551 cantant with Roman tradens and were
thus made acquainted with Roman dress. 0111155, 21, l. Ripae.
boltadaay. When used absolutely it usually refers 15 1115 1111155, eg.

 

