124 00101. enarrasse. [01111

00111 analogy 01 edere spectaculum. transigite cum: 1000 done
0111. 10 this sense Liv. IX. 12, 11, 1100110111 cam Publilio certamen.
imponite, eta. : cresce tlte 0010001001 of flfll years 0111 one plorloaa
dap. —mapnas dies, like our ‘red-letter day) The actual period was
only scrip-two years (43-84 nn). -With the emphatic position oi
the medicatae, cp. ch. 32, 1111. 1001011011. p. xxvi.

’1. moras belli: cp. ch. 19, 2 ff.

8. cauus rebellandi: ch. 11, 20 11. ; 20, 1911.

(lhsptar 35. 9. miiitum ardor eminebstz 111 1011011010 os 110
10101101 roae to a 1101 pitels. The effect 01 1 general’s speech ls often
described in similar terius, eg. Aac. II. 153 XIV. 363 Curt Vl. 4,
10, 1; Amm. Marc. XVl. 12, 13.

11. statimque ad arma discursum: 11110001 0 1000100111
100νο11. The same phrase is iound ln Hom. 00010. XXIV. 436.
Instinotos: 10 1101 seatller.

13. mediam aciem firmarent = m. 0. pirate componerent, serm 0
powersal center. Cp. ch. 14, 13, andesp. Liv. XXII. 46, 3. corni-
bus adiunderentur: flealedtbeeada In this military sense the verb
seems to occur only here.

The entire force available 10 1111 battle can be approximately 011-
0011110 11 11001 tacco men, though the legions were not called into
action, the auxiliarios deoiding the condiet. The topography and de-
scriptiones the battle, excepting a certain historical background, are
largely imaginary, and would suit a'ny hilly country or any condiet
oi Romans and barbarians. 00 1111 feature, cp. Iatrod. p. xvi.-
ln the present instance, aix phasee may be distinguished, though the
details and their correlation are somewhat vague and unsatisfactory.
1. 111011 01 0 distance, indecleive (ch. 36, aei-ac), 2. Hand-to-ltaacl
sipht, adccace of auxiliariae (30, 29-7); 3. Fllplst os 111 0101101
101101000001001100 0100011 by tlte horsea (36, 10-17) ; 4. Β111001
assume 111 offensae, 001 retreat before the Roman cavalry reserves
(37, 18-24); 5. Balteus 1010000000 aad pat to fllpbt (37, 25-32) ;
6. Fisal casaeeeeesal rolla—parauit of tlte associated (37, 1-11).
The stylistic and rhetorical colore for the picture Tacitus has ireely
appropriated irom his predecessore, notably Sallust.

14. pro: 10 frent of. Cpuotech. 12, 21, 0100000001. victo-
riae: equivalent to ei clarerent and contrasted with ai pellerentur.
Cp. 0133, 13.

15. decus, 110. : to gain a victorious battle without shedding the

 

