arran nun 1111101111. lxxi

2. Onici is recalled by ch. 10, 19, pressos . ..cm-ru, and
Lucan by ch. 31, 26, exsanguis senectus and 14, 1, annum=ennona

3. Other poenicei mordaciori plorares, apori from tbe poeti·
coIIy colored 1111111111 1111111 above, ure .·

4, 9, rutilae comae; 5, 16, arborum patiens3 5,18, gioria frontis;
13, 14, rubor=rubori ; 14, 2, vulnera mereri ; 14, 30, cruentam victricem-
que irameam; 17, 16, nudae bracchia ; 20, 31, 1111111; 27, 28, sepui-
11111 caespes erigit; 31, 15, revelant . . . pretia nascendi 1111111111;
34, 21, ρ111111111111; 36,16, pacem . . . nutrierunt; 42, 5, praecin-
gitur; 43, 3, formidine atque umbra feralis exercitum 45, 1, emer·

gentis

4. Noteworiby perroar'ficotions ond rnetapbora :

26, 29, donec aetas separet ingenuos, virtus adgnoscai; 26, 20,
terrae seges 1111111111, 30,24,01111111 suos saltus Hercynius prose-
quitur simul ac deponit; 36, 29, vallare nocte1n; 34, 27, obstitit
Oceanus in se . . . inquiri ; 36, 17, marcentem diupacem . . ,nutrie-
runt; 37, 3, urbs nostra agebat, 44, 14, prora paratam semper ad-
pulsui frontem agit.

5. Ἀπαξ εἰρημένα or words os rare occrrrrence or employed
by 71111111 in 111 unusual 111111 .·

2, 15, quaerebant, wirbini. ; 2, 14, evaluisse; 5, 17, improeera; 5,
27, 11 pretio habent ; 7, 13, exigere plagas ; 8, 18, impatientium 14, 32,
pro stipendio aeduam 16, 3, fallunt = latent; 20, 30, virgines iesti-
nantur; 24, 28, 11111111 ; 33, 6, occurrebant = agebant; 34, 27, obstitit
1111111111. ; 36, 17, inlacessiti ; 43, 3, feralis ; 44, 24, regia utilitas = re-
gibus militurn 45, 2, persuasio ; 45, 10, frumenta . . . laborant; 45,
15, eiectamenta3 46, 21, inlaborare domibus.

 

