srrnn nnn nnnronrc. xxix

14. 1101011011 .·

A symmetrical collocationes words and clauses was one 01 the
three prerequisites ol an artistic style.l It accordingly constitutos
011001 the conspicuous features particularly 01 the smaller works 01
Tacitus, in which 110 bad not yet emancipated himself from earlier
models. The later writings (excepting the speeches), owing 10 their
studled concisenesS, did not admit 01 00 careful an equilibrinm of
clauses. While the numerous instantes in the Aprtcola are, to some
extent, directly due to the 011111011001 form in which the author is
fond 01 casting his thoughts, his design to librate them stylistically is
made manifest by the frequent accumulation oi synonyme and acertain
fallaces oi expression which subserve the purpose referred to. In the
later writings‚ with the comparatively rarcr occurrence oi libration,
these features are also no longer so prominent. The most ncteworthy
instantes in 11110 11001100 010 found in: 2, 10. 3. 6, 3, 16. 19, t, 30;
8,1,9,20,10,251,11,12,12,26.5.12,13,15,15,101.211.,
19, 30f.; 21, rtf.; 25, 2611, 26, 20, 27, 291, 30, rit. 231. 1, 31,
101161, 32,1.111,, 306113, 34,2tf.; 38161123, 40,t; 41,
29,43,29,44,241.28.31., 41,11.18.11;40,151111610119.

15. 3111010010 .·

The accumulation 01 virtually synonymous expressions is character-
istic 01 Latin writers generally. 11 was primarily dne to rhetorical and
not rarely to rhythmical reasons. In T. examples 010 particularly
abundant in the minor writings, the 1110100110 and the Agricola contain-
ing about the same number of instances, while the 0010101110, owing
doubtlcss 1ο 110 scientific character, has only about one-hali as many :
1, 3. 4. 7. 16,2,31.,3,17.20,4,11.14.171.18. 19,6, 26, 8,
28, 9,12,10,9.28,12,221.; 14,6,13,26,16,30.4, 18,]4, 1111,
20, 21 1., 21, 26 , 29, 23 f. 7, 30, 17. 24. 28, 31, 91. 12. 26, 32, 5. 301.
20, 33, 7. 8. 16. 18 1. 23, 34, 4 , 36, 1. 4. 18, 40, 2. 4. 9, 41, 25. 30f.;
42, 25,43, 301, 44,9;45, 14, 46, 14. 20. 29. 30.

16. Ρ7001100110 phrases:

1, 2 1. temporibus . . . actas; 3, 12, primo statim . . . ortu ; 3, 27,
exactae 0010110 1011111100, 6, 23, prima . . . rudimenta; 7, 6, hostiliter
populatur , 8, 26, brevi deinde; 16, 3, innocens. . . nullis delictis;

1Thc 011101 two arc ccpbony and raptam. Sec especially the famous
chapters in Cic. Orat. XLI. 14011.

 

