. 68 noras. 6666666 u. [6661

16 666 probably consul suffectus. From 59-61 he was legatus in
Britain. 066661166666111669,16 led the Othonian forces against
Vitellius, who subsequently pardoned him.

24. diligenti ao moderato: 66Η161. 1121, cunctator 661616 61
cai cautu 6611116 coasilia 6661 ratione quone prospera 66 casa placerent.
adprobavit: 16. 16 served his military apprenticeship so as to win
the approval 61 116 chief. On 116 66661666666 61 expression, 666
1611611. p. xxxiii. electus: in place 61 the participle, we should ox·
pect a 116116 verb, as the approbation cannot have followed the selec-
tion. For an analogous elimination oi 116 16666161 force oi the
perfect participle, 666 6616 61. 29, 21, 16166. . . 6611611.

25. contubernio aestimaret: 16. having been selected by Pau-
linus 16 1661 116 worth by tenting with hin—contubernio 16 an
instrumenta] ablativa, 66 16 Hor. 11616111. 1416116166 aestimat
66616. Nec = 61 66666. licenter. . . segniter, etc: 16. neither
licentiously, pic, nor owing to slothiulness did he take advantage oi
his titular tribuneship, eta, 16 secure through iurloughs opportunities
ior enJ'oyment. The 61 aiter voluptates 16 epexegetie. See 1111161.
p. xxx.

28. noscere . . . nosci, eto: 16611661666616111616166116 active
and passive 61 116 same verb, eg. Germ. 19, conrumpere 6166616661.
—Observe the skiliul balancing 616166666 and the accumulation 61 ⁸
seven historical infinitives. In ch. 19, 2911. we have eight, 16 ch. 38,
1111166. This number 16 rarely exceeded. exercitui: on the
subjective dative, 6666616, 61. 2, 17.

29. 16 iactationem: 1611661 16 perhaps inore common in Tacitus
than in any other writer. -On the ehiasmua‚ see Iatrod. p. xxviii.

Paga 4. 2. anxius: 6661166616. 16 1116 66666116 word 16 ἅπαξ
εἰρημένον. Agricola never underestirnated the strength 61 116 enemy,
an attitude which he owed to the training 61 Paulinus. See note 61.
1, 21-06 116 adj. :adv., see Dici. 4, 16. excitatior: more
66116161.

4. coloniae: there was only one colony, 066616166661, 116 mod-
ern Colchester. The poetical plural is here used, as 1621, 27, templo,
ior the sake 61 symmetry 6111116 other substantivae. The same
applies to 1616166611 exercitas, the allusion being apparently to the
deleat 61 116 61611 legion—On the force 61 116 asyndeton, see

¹ 161161. p. xxvii. tum de 161616, etc. : the antithesis seems to have
beon 6 commonplace. Cp. 26, 18; Caes. B. Ο. 111, 1 ; Ρ161. 066616,

 

