GERMANIA. 45

La'du W& Astur Μ( (Ml
per famliAiAmffl: ιιιιιι18ιιι111844, utuntur: 4ιιιι4ιιι8444 insAue 8116161444

suos penatA'fflAgA Ὲιιιι61ι111ιιι6ι1ιιιιι (1οι1111ιέ Aut pelff‘
4 Apris Aut vestlsuAm Asiniunwt Aervus hAAt ι1ι1ι111 ‘⁸
&metesa Μὲιὲᾷοιιιιο1101111161ιιιιιιιιιιιιι“””““ ’
*AferAAffare servum ac ιιιιιιιι18 '‘Afffet 61111 AAAAAArA ,ιιιιιιιιιεῦ

οιιιιιιιι solent 4444444ιιοιι111ιι4ιιὲ411ἓιι444444 ιι AeveriAaAe, sed 1mpAAA

Mum M
(ιιιιι, ιιι1ιιιιιιὶι111ιι, msA⁴quod lmpAAAe ιιι ”Ehem Ι4ιιὀιι

multum AAprA servos sunt, raro 11111664 1161111 uA] in

(1ὸιιιο, numquam in civitate, exeeptis dum Am* AQAAAAAA-

. 1644811 A'bmld

· tibus quae regnanAffif‘ffbi emm Au ιι ng nuos (111011
mobiles AAAnffiA: apude oeAATA 01mp AAAAAAAA

111)ιιιιιῆιῇᾤῖιὲἷιιιιιω sun't. Α,,,44ι44 4444 4⁹¹²* 44444
26 enusa gAAarA ιι ιιι ιιὲιῇωιιιιιιιᾶιιι ἷέιιῖόιιιιιι,

‘'AdAA ue magis ιιιιιιιιιιξιιιιῗ4 ιιιιι vetitum esset Agpi prA ,’

1111101616614421111111111111664161111111 AAAuAaAAur qus' 1'5
w

mox 14ιιιιι ιιι) AAAAAAAA (114ἑι1ι41ἑ444 ιοιιιιιι :pArAAAnAun ιιιιι11414-14“4”4 44 44

ιι m*A par ι {camporum ApaAiA prAAs Aant. ⁵ ArvAA pp
WQAAQAAAAAA, ι1811111111ιὼιιι1ψ11ι1 enim (1111ιῖ ιιιιιιιιιι 'A
ιιιι6ῢ1ι1611ιιι1ιιμ14444ἐιοιι eonAAAAAAmA, ιιι ⁸ponAarAA eon-
’1661119 ιι ι)ιι1’111ι”“ιιιιιιξι44444 ιι ιι AmrAAs ri‘gAnA: AoAQ'AAArae

“mm malwudad

seges 1mpe ιιιιι. Unde annum queque ipsum non m 4444444

’'AAAAmm dpge-runt swAAAA: 4166414184 Ab A‘Afi‘ss ιι aestAA 111111-

stau ⁸⁴⁴¹? ,ἐμιι mam-A.

4444444461ῌῆ60 Ama habAnt tau ιιιιιιιι peripde n‘Affi'en ιιι
οιιιιιιιι. 444. 4444 444444
21111111) nulla ιιιιιιιι16. id solum ο1ι48ι4ιιιιιι41,425
ιιι ιοιροι6511ιιοιιιιιι virorum (1ιιιιι hgms (114ιι1ιιι111ιι
Spu-em nee vestibus nee 6661111118 AufflAAAAA: sua ,
cuique ma, ᾧιοιιιὶᾙιιιὴ lgni ιι equuA, 1461111111.ιι SepuA'

ιιιιιιιι spes*‹}rA}AA.'‘moA umentorum ιι111ι11111ιιο operAApA ”A

honorem 1111111116 (seAunAA AAadsperpAAAfir.A ιιιιιιιιι AA

114111414144144441410444643441ιι414ι1ιῆι4ι4444 AAASAAAAAm AAAAA ροιιιῖιιι Femlnff*
Ι.

ms lugere honestum ιι, ιιι18 meminAs'se.

 

