xxxyi rn'monucriou. v.

15, 24, exceptum (Aen. IX. 271), 18, 26, praesumere as a passive
(Aen. XI. 18), 25,27,11155 . . . 11155 (Α55. Ι. 500), 29, 6, 5111155551,
29, 7, cruda 5551511115 55555155, 37, 32, aliquando 511515 victis fra
virtusque; 39, 16, curis exercitus (Aen. V. 779); 42, 22, famam
fatumque; 45, 5, honori. Ι

b. Horace: 15, 21, aequa. . . aeque; 18, 26, tarda (active);
34, 1, numerus.

c. 05111 .· 15, 19, ex facili; 21, 25, inbelle faciles; 31, 22, 5551115
animum.

d. Lucan, for whom Tacitus appears to have had aspecial fondness,
has left his traces, perhaps, in 25, 24 ff. =1v. 19611, 38, 25, incerta
fugae vestigia ; 38, 27, spargi bellum.

5. Sallust: cp. 511. 1-3 and Cat. 31,, Ing. 31,, oh. 411, 5511 Cat. 5,
15531, 511. 5 and 155. 5, ch. 10-17 and Ing. 17-19, 1115 speeohes
sn ens. 31-33 aaa cat. 511., Μ1111511151551511511155551. 111. 11).
Plruseoloytcol paralleltsms would doubtless have been found 15 51111
greater abundance, 11 Sallust's Historias had been preserved entire.
cp. ch. 5, 4, 26, 18 :lug¹ 114,2; 511. 11, 30 = lug. 17, 7, 511. 12,4=·
Hist. fragm. I. 9 (10), 511. 18, 1 :Cat.59, 1, ch. 18,4=Cat.53, 1.
155. 92, 1, 511. 18, 23εΙ55. 84, 3. 100, 4, 511. 20, ll=Iug. 88, 2,
511. 26, 13=Cat 45, 1, 511. 27, 29ε155. 53, 8, eh. 39, 12=cat
58,18; ch. 32, 29=Hist. fragm. IV. 61 (19), 7, 511. 33„13'=Cat.
58, 91. 155. 114, 2, oh. 36, 16 = Hist. fragm. 1. 104 (96), oh.
37, 26 1. = lug. 101,11. ,

s. Livy: Tacitus does not seem 15 have been under great or oon-
scious obligations to Livy, for 51 1115 parallelisms recorded in tha
Notes many are probably due to their common indebtedness to Vergil.
¹ The speeches 51 Hannibal and Scipio 51 Τ1515515 15 particular and the
battle descriptione do indeed 51115111115551555555155515151 and stylistic
resemblanoes to passages in the 115νί5515, but 11555, 155, 11 15 doubtful
15 what extent they merely represent stereotyped commonplaces of
the rhetorical vernacular. ,

y. Curtios: The numerous coincidences between 51536-38 5511
Curtius are, 55515, mainly confined to his speeohes, and are, there-
fore, with greater likelihood explained on the assumption 51 similar ·
rhetorical models than by direct indebtedness on the part of Tacitus.
5551551111.115555155533,511.8,155111155.34,591.; VII.
8, 34, reandcn. 32, 29.

11. Τ155 remarkable parallelisms with Isocrates' Elleporos and
Xenophon’s Aycsllous are probably not actual reminiscences, for

 

