erce s] 1161111. 6116116611. 83

9. habitum: sc. eandem. On the ellipsis 61 6116 demonstrative
1161161111, 166 11666 611. 6, 19. 111 universum . . . aasumensi: but
on a 1666161 consideration. The so-called datiae oi the person 16111-
ing. Cp. Germ, 6, 16, 16 nniversam aestimanti. cp. note oh. 10,13.

11. Eorum: sc. Gallorum. deprehendas: sc. apud Britannos.
Το 6116 ignorantes 111611 6616111611 origin the coincidence would be
surprising. On the 16166 61 this verb, see 11666611. 7, 16, and on the
collocatio verboram, characteristic 61 Tacitus, see [61161111. xxvi.
superstitionum persuasiones: 1611116111 convictione, 6611. Ρ61-
senasio is very rarely found in the plural. Caesar, while confirming ⁹
the identity 61 6116 6616, asseris, in apparent contradiction to Tacitus,
that it originated in Britain and was adopted 1116116 Gauls. Cp. B. (1.
VI. 13, 111. Disciplina (sc. Druidum) in Britannia reperta atone
16616 16 Galliam translata esse existimatur et 116116 qai diligentiorem
rem 6616616616 661661, pleramque illo discendi causa proficiscuntur.
The truth seems to be that the 116661 was originally Celtic, but, owing
16 6116 1161661611 61 6116 British Celts, was by 6116111 developed on more
rigid and orthodox lines.

12. sermo. . . (1116111161 61 6116 6116 great branchos 61 the
Celtic language in the British islands, the Goldelic or Q Celts and
the Brythonic or P Celts, 116 111616 probably look to the latter, reprc-
sented by Welsh, Breton, and Cornish, as exhibiting the 1166161 111111-
larity with the Gallio tangue, but the ancients did not advance beyond
a merely perfunctory observation 61 linguistic phenomena, and there-
fore 116616 61 116 161161166 can be placed upon their statements 111 such
matters. indeposoendle . . . formido: ohserve the artistic
balancing 61 clauses —With the statement, cp. Caes. Ba. III. 19, 6,
ut ad bella suscipienda Gallorum alacer ac promptas est animas, sic
mollis ac minime resistens ad calamitates perferendas mens eoram est.

13. 6111 advenere: sc. pericula.

14. praeierunt: 1616116 111616 usual prae se serre, so oh. 43, 12.

15. pax emollierit: on 1116 enervatlng 611666 61 peace upana
sarage people, see ch. 21, 1511, and esp. (16166. 14, 24, 11 6161161 . . .
longa pace et 6116 torpeat. Nam: like enim, γάρ, with the usual
' ellipsis to be supplied in thought Le. this may be confirmed hythe
example ol the GauIS, 161 they, etc.

16. accepimns: esp. Caes. B. (1. VI. 24, snit antea tempas 6661
Germanos 66111611161616116161661, cited Germ. 28, d.

17. amissa etc: 011 the initial position oi the verb in the singular
with 6116 subjecte, especially common in ablativa absolute construc-

 

